@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Long+Cang&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

*{
    margin: 0;
    padding: 0; 
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: lime;
    border-radius: 8px;
}
body{
    background-color: black;
    color: white;
    font-family: 'Playfair Display', serif;
    overflow-x: hidden;
}






/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
/*HEADER*/
header{
    position: relative;
    padding: 15px;
    left: 0;
    top: 0;
    transition: 1s linear;
    height: 640px;
    width: 100%;
    z-index: 999;
    overflow: hidden;
}
.page-content{
    height: 300px;
}
header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    background: linear-gradient(0deg, rgb(0, 0, 0), transparent);
    bottom: 0;
    left: 0;
    z-index: -1;
}
header::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%; 
    background: linear-gradient(90deg, rgb(0, 0, 0), transparent);
    top: 0;
    left: 0;
    z-index: -1;
}
header nav {
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(255, 255, 255, .1);
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Dancing Script', cursive;
}
header nav .gradient-text{
    background-image: linear-gradient(to right, lime, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}
/*HEADER Navigation*/
header nav .end_bx {
    display: flex;
    align-items: center;
}
header nav .end_bx ul {
    list-style: none;
    display: flex;
    align-items: center;
}
header nav .end_bx ul li{
    margin: 0px 30px;
}
header nav .end_bx ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    transition: .3s linear;
}
header nav .end_bx ul li a:hover,
header nav .end_bx ul li a.active{
    color: limegreen;
    font-size: 20px;
}
/*HEADER Navigation *search bar*/
header nav .end_bx .search{
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    margin-top: -12px;
}
header nav .end_bx .search input{
    border-radius: 20px;
    outline: none;
    border: none;
    background: transparent;
    color: limegreen;
    transition: 1s linear;
    -webkit-transition: 1s linear;
    width: 0px;
}
header nav .end_bx .search input::placeholder{
    font-size: 16px;
}
/*javascript stars here*/
header nav .end_bx .search .search_input {
    width: 180px;
}
/*javascript closes here*/
header nav .end_bx .search button{
    background: transparent;
    outline: none;
    border: none;
    margin-left: 6px;
}
header nav .end_bx .search button i{
    color: white;
    font-size: 14px;
    margin-top: -3px;
    cursor: pointer;
    transition: .3s linear;
}
header nav .end_bx .search i:hover {
    color: limegreen;
}
.signin{    
    margin-top: -10px;
    padding-left: 15px;
}
.signin i{
    font-size: 16px;
    border-radius: 50%;
    color: white;
}
.signin i:hover {
    transition: .3s linear;
    color: limegreen;
}
/*HEADER Navigation *hamburger menu*/
header nav .end_bx .hamburger{
    display: none;
    cursor: pointer;
    margin-top: -13px;
    padding-left: 5px;
}
header nav .end_bx .hamburger .hamburger-icon{
    width: 25px;
    height: 2px;
    background-color: limegreen;
    margin: 4px 0;
}
/*HEADER Content*/
header .content{
    width: 82%; 
    height: 100%;
    display: flex;
    font-size: 13px;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 0px auto;  
}
header .content h3{
    margin-bottom: 5px;
    font-weight: 500;
    transition: 1s linear;
}
header .content h5{
    font-size: 13px;
}
header .content h5 i{
    color:goldenrod;
    font-size: 13px;
    margin-right: 4px;
}
header .content h5 strong{
    font-size: 12px;
    font-weight: 500;
}
header .content h1{
    font-size: 50px;
    margin-bottom: 10px;
    color: limegreen;
    transition: 1s linear;
    font-weight: 900;
    font-family: 'Dancing Script', cursive;
}
header .content .s2{
    color: white;
    font-size: 20px;
}
header .content p{
    width: 500px;
    word-break: break-all;
    font-size: 13px;
}
header .content h6{
    font-size: 13px;
    font-weight: 500;
    transition: 1s linear;
}
header .content h6 strong{
    font-size: 11px;
    font-weight: 800;
}
header .content h6 span{
    font-size: 11px;
    margin: 3px;
    transition: 1s linear;
}
header .content .btns {
    display: flex;
    align-items: center;
}
/*button work*/
header .content .btns a {
    margin-right: 10px; 
    font-size: 12px;
    text-decoration: none;
    padding: 8px 16px;
    transition: 0.6s ease ;
    border-radius: 20px;
}
.d-btn{    
    background-color: transparent;
    border: 2px solid lime;    
    color: limegreen;    
}
.d-btn:hover{
    background-color: limegreen;
    color: white;
}
.w-btn{
    background-color: limegreen;
    color: white;
}
.w-btn:hover{
    background-color: white;
    color: limegreen;
}
/*HEADER content*/
header .slider_btns {
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .slider_btns h6 {
    width: 30px;
    height: 3px;
    background: rgb(0, 255, 0, .3);
    color: rgb(0, 255, 0);
    margin-right: 5px;
    transition: 1s linear;
}
header .slider_btns h6:nth-child(1){
    background: lime;
}

/*HOME PAGE DISPLAY//////////////////////////////////////////////////////////////////////////*/
.tranding_bx{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.tranding_bx a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}

/*WELCOME PAGES DISPLAY//////////////////////////////////////////////////////////////////////////*/
.welcome{
    margin-bottom: 40px;
    text-align: center;
}
.welcome p{
    font-size: 12px;
}
.welcome .gradient-text{
    background-image: linear-gradient(to right, lime, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}
.arrow{
    color: limegreen;
}
.arrow:hover{
    color: wheat;
    transition: 0.3s;
}
.begin{
    margin-top: -30px;
}

/*MOVIE-PAGES DISPLAY//////////////////////////////////////////////////////////////////////////*/
.page-main{
    display: flex;
    justify-content: center;
}
.page-container{
    max-width: 1400px;
    padding: 0 30px;
    width: 100%;
}
.page{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(0, 170px));
    grid-gap: 20px;
    padding: 0;
    margin-top: 10px;   
}
.page .card {
    border: none;
    transition: 1s ease;
    background: transparent; 
}
.page .card a {
    text-decoration: none;
    color: white;
}

.page .card a img{
    width: 170px;
    height: 220px;
    border-radius: 20px;
    transition: 1s ease;
    box-shadow: 0 2px 4px rgb(0, 255, 0, 0.7);
}
.page .card a .content{
    width: 100%;
    margin-top: 5px;
    text-align: center;
}
.page .card a .content h5{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}
.page .card a .content h6{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -5px;
}
.page .card a .content h6 span{    
    font-weight: lighter;
    font-size: 15px;
}
.page .card a .content h6 .rate{
    display: flex;
    align-items: center;
    font-size: 10px;
}
.page .card a .content h6 .rate .fa-solid {
    margin-right: 7px;
    color: rgb(255, 255, 255, .5);
}
.page .card a .content h6 .rate .fa-solid:nth-last-child(2) {
    margin-right: 1px;
    color: goldenrod;
}
.page .card a .content h6 .rate h6{
    margin-top: 8px;
    font-size: 11px;
    height: 5px;
    margin-left: 2px;
    color: goldenrod;
}
/*PAGINATION//////////////////////////////////////////////////////////////////////////*/
.pagination {
    display: flex;
    justify-content: center; 
    margin: 10px 0;   
}
.pagination a{
    padding: 8px 12px;
    border: 1px solid lime;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
}
.pagination a.active{
    background-color: limegreen;
    font-weight: 700;
}
.pagination a:hover{
    background-color: rgb(7, 7, 8);
    font-weight: 700;
}



/*ITEM BOX//////////////////////////////////////////////////////////////////////////*/
.item-section{
    display: flex;
    justify-content: space-between;
}
.review-box{
    min-width: 360px;
    padding: 0 10px;
}
#total-reviews{
    font-size: 12px;
}
.trailer-box{
    min-width: 320px;
}
.review-list {
    list-style: none;
    height: 520px;
    overflow: hidden;
    overflow-y: auto;
}
.review-list .li {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    max-width: 380px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review-list .li .user-info {
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 5px;
}
.review-list .li .user-info strong{
    font-size: 9px;
}
.review-list .li .user-info .delete-review{    
    font-size: 10px;
}
.review-list .li img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
} 
.review-list .li .review-content {
    margin-bottom: 10px;
    font-size: 12px; 
    width: 270px;             
    word-wrap: break-word;
    border: 1px solid lime;
}
.review-list .li .delete-review {
    margin-left: 10px;
    font-size: 13px;
    color: white;
    cursor: pointer;
}
.character-count {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #666;
    padding-left: 10px;
}
#review-user-name{
    width: 100%;
    border: 1px solid lime;
    border-top-left-radius: 10px;    
    border-top-right-radius: 10px;
    background-color: black;
    padding: 4px 10px 0 10px;
    font-size: 12px;
    color: #666;
}
#review-user-name input::placeholder{
    font-size: 11px;
}
.review-form textarea {
    width: 100%;
    height: 90px;
    font-size: 13px;
    background-color: black;
    border: 1px solid lime;
    border-bottom-left-radius: 10px;    
    border-bottom-right-radius: 10px;
    resize: vertical;
    padding: 10px;
    color: #666;
}
.review-form button {
    background-color: transparent;
    color: limegreen;
    position: absolute;    
    border: none;
    cursor: pointer;
    right: 20px;
}
.review{
    position: relative;
}
.confirmation-popup{
    position: absolute;
    z-index: 10000;
    top: 40%;
    width: 100%;
    text-align: center;
    background: rgb(8, 8, 8, 0.9);
    font-size: 12px;
    padding: 10px;
}
.confirmation-popup button{
    border: none;
    background: transparent;
    color: white;
    padding: 0 10px;
}
.confirmation-popup button i{
    color: red;
}
.error-message{
    color: red; 
    display: none;
    font-size: 12px;
    text-align: center;
}




/*MOVIE BOX//////////////////////////////////////////////////////////////////////////*/
.scroll-arrow{
    border: none;
    cursor: pointer;
    color: white;
    transition: 0.6s ease;
    font-size: 20px;
    margin-left: 15px;
    background-color: transparent;    
}
.scroll-arrow:hover{
    color: limegreen;
}
.movie_bx_1 {
    display: flex;
    align-items: start;
    width: 92%;
    position: relative;
    height: 280px;
    margin: auto;
    margin-top: 0px;
    overflow: auto;
    scroll-behavior: smooth;
}
.movie_bx_1::-webkit-scrollbar{
    display: none;
}
.movie_bx_1 .card {
    min-width: 180px;
    height: 240px; 
    margin: 0 7px;  
    transition: 1s ease;
    background-color: transparent; 
    text-align: center; 
    font-family: 'Dancing Script', cursive; 
}
.movie_bx_1 .card a img{
    width: 180px;
    height: 240px;
    border-radius: 30px;
    transition: 1s ease;
    box-shadow: 0 2px 4px rgb(0, 255, 0, 0.7);
}
.movie_bx_1 .card h5{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}






 










/*TRAILER*/
section{
    margin: -30px 0 10px 0;
} 
.b1 h2{
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.s1{
    position: relative;    
    margin-left: 5%;
}
/*header tag*/
.s1::after{
    content: "";
    width: 150px;
    height: 1px;
    background: lime;
    position: absolute;
    bottom: -4px; 
    left: 10px;
}
#trailer-section{
    display: flex;
    justify-content: center;
}
.movie-grid h2{
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.movie-grid .similar-area{
    z-index: 1000; 
    height: auto;
}
/*BUBBLES*/
.bubble-container{
    width: 100%;
    height: 1px;
    overflow: hidden;
}
.bub{
    width: 60px;
    height: 60px;
    border: 1px solid lime;
    box-shadow: inset 1px 5px lime;
    border-radius: 50%;
    background-color: rgb(212, 196, 196, .01);
    backdrop-filter: blur(2px);
    position: absolute;
    bottom: 0;
    z-index: 9999;
    animation: bubble 3s ease-in infinite;
}
.bub::before{
    position: absolute;
    content: "";
    background-color: white;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 15px;
    left: 13px;
    box-sizing: 0px 0px 10px white;
}
.bub.b{
    left: 40%;
    animation: bubble 4s ease-in infinite;
}
.bub.c{
    left: 50%;
    width: 35px;
    height: 35px;
    animation: bubble 3s ease-in infinite;
}
.bub.a{
    left: 55%;
    animation: bubble 6s ease-in infinite;
}
.bub.i{
    left: 60%;
    width: 40px;
    height: 40px;
    animation: bubble 5s ease-in infinite;
}
.bub.f{
    left: 65%;
    animation: bubble 11s ease-in infinite;
}
.bub.l{
    left: 66%;
    animation: bubble 5s ease-in infinite;
}
.bub.g{
    left: 70%;
    animation: bubble 7s ease-in infinite;
}

.bub.e{
    left: 72%;
    width: 40px;
    height: 40px;
    animation: bubble 9s ease-in infinite;
}
.bub.m{
    left: 75%;
    animation: bubble 5s ease-in infinite;
}
.bub.j{
    left: 78%;
    width: 40px;
    height: 40px;
    animation: bubble 9s ease-in infinite;
}
.bub.d{
    left: 80%;
    animation: bubble 6s ease-in infinite;
}
.bub.k{
    left: 88%;
    animation: bubble 8s ease-in infinite;
}
.bub.h{
    left: 88%;
    width: 40px;
    height: 40px;
    animation: bubble 6s ease-in infinite;
}
@keyframes bubble {
    0%{
        opacity: 0;
    }
    10%,90%{
        opacity: 1;
    }
    50%,60%{
        opacity: 0.6;
    }
    100%{
        transform: translate(90px, -700px);
        display: none;
    }
}
/*BACK_TO_TOP BUTTON//////////////////////////////////////////////////////////////////*/
.back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    z-index: 99;
    font-size: 14px;
    border: 2px solid lime;
    outline: none;
    background-color: transparent;
    color: limegreen;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    transition: 0.6s ease;
}  
.back-to-top-btn:hover {
    border: 2px solid white;
    color: white;
    transition: 0.6s ease;
}
/*FOOTER*/
footer{
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 0px;
    text-align: center;
    border-top:  1px solid lime;
}
footer .gradient-text{
    background-image: linear-gradient(to right, lime, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}
footer p{
    color: white;
    font-size: 12px;
    text-align: center;
    margin-top: -10px;
}
.popup-box{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    width: 100%;
    max-height: 700px;
    overflow-y: auto;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 2px 4px lime; 
    padding: 30px;
    font-size: 13px;
    z-index: 9999;
}
.popup-box::-webkit-scrollbar{
    width: 7px;
    height: 8px;
}
.popup-box::-webkit-scrollbar-thumb{
    background: rgb(237, 237, 237);
    border-radius: 8px;
}
.popup-box p{
    color: limegreen;
    cursor: pointer;
    margin-bottom: 0px;
}
.popup-box form {
    background:transparent;
    align-self: center;
    width: 100%;
    border-radius: 10px;
}
.popup-box form input{
    width: 100%;
    padding: 6px 8px;
    border: 1px solid lime;
    border-radius: 10px;
    background-color: transparent;
    box-sizing: border-box;
    margin-bottom: 6px;
    color: white;
    font-size: 13px;
}
.popup-box form textarea{
    width: 100%;
    height: 90px;
    padding: 6px 8px;
    border: 1px solid lime;
    border-radius: 10px;
    background-color: transparent;
    box-sizing: border-box;
    margin-bottom: 6px;
    color: white;
    font-size: 13px;
}
.popup-box .active {
    display: block;
}
.popup-box button{
    width: 100%;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 30px;
    border: none;
    color: white;
    background-color: limegreen;
    transition: .3s ease;
    margin-top: 12px;
}
.popup-box form button:hover{
    background-color: white;
    color: limegreen;
}
.delete{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 240px;
    max-height: 100px;
    background-color: black;
    padding: 10px;
    font-size: 13px;
    z-index: 99999;
    text-align: center;
}
.delete button{
    padding: 3px 20px;
    font-size: 13px;
    color: white;
}
.delete-yes{
    background-color: red;
    border: 1px solid red;
}
.delete-no{
    background-color: transparent;
    border: 1px solid lime;
} 
/*SEARCH BOX//////////////////////////////////////////////////////////////////////////*/
.search-container{
    min-height: 500px;
}
.search-results{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    width: 100%;
    padding: 0 32px;
    border-radius: 5px;
}
.search-results .search-card {
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 100px;
    border-bottom: 1px solid lime;
}
.search-results .search-card img{
    width: 100%;
    max-width: 65px;
    border-radius: 8px;
    height: 90px;
}
.search-results .search-card .des3{
    margin-left: 10px;
}
.search-results .search-card h3{
    color: limegreen;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 0;
    overflow: hidden;
    font-size: 20px; 
    height: 20px;
}
.search-results .search-card .des{
    margin-bottom: 0px;
    font-size: 11px;
    color: white;
    font-weight: 500;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.search-results .search-card .des2 i{
    color:goldenrod;
    font-size: 12px;
}
.search-card .des2{
    color: rgb(194, 190, 190);
    font-size: 10px;
}
.search-card .des2 p{
    margin-bottom: 0;
}



.staff{
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    gap: 20px; /* Space between items */
    max-width: 100%;
    width: 100%;
    padding: 0 32px;
}
.staff .staff-card{
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 110px;    
    border-bottom: 1px solid lime;
    position: relative;
}
.staff-card-container {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.staff-card-container.even {
    flex-direction: row; /* For even index, counter on the left */
}
.staff-card-container.odd {
    flex-direction: row-reverse; /* For odd index, counter on the right */
}
.staff .staff-card .counter{
    background-color: rgb(0, 255, 0, 0.5);
    color: white;
    padding: 0 8px;
    margin-right: 6px;
}
.staff .staff-card .des3{
    max-width: 540px;
    width: 100%;
}
.staff .staff-card img{
    width: 100%;
    max-width: 70px;
    border-radius: 8px;
    height: 100px;
}
.staff .staff-card h3{
    color: limegreen;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 0;
    max-width: 540px;
    width: 100%;
    height: 20px;
    overflow: hidden;
    font-size: 20px; 
}
.staff .staff-card .des{
    margin-bottom: 0px;
    font-size: 11px;
    color: white;
    font-weight: 500;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.staff .staff-card .des2 i{
    color:goldenrod;
    font-size: 12px;
    margin-bottom: 0;    
}
.staff-card .des2{
    color: rgb(194, 190, 190);
    font-size: 10px;
}
.staff-card .des2 p{
    margin-bottom: 0;
}






/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media (max-width: 1200.5px) {
    .page-container{
        max-width: 1000px;
        padding: 0 30px;
        width: 100%;
    }
    .page-container{
        padding: 0 20px;
    }
    .page{
        grid-template-columns: repeat(auto-fit, minmax(0, 180px));
        grid-gap: 20px;
    }
    .page .card a img{
        width: 180px;
        height: 240px;
    }
    .page .card a .content h6 span{
        font-size: 13px;
    }
    .page .card a .content h6 .rate{
        font-size: 9px;
    }
    .page .card a .content h6 .rate .fa-solid {
        margin-right: 4px;
    }
    .page .card a .content h6 .rate h6{
        margin-top: 6px;
    }
}





/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-width: 1024.8px){
    header nav .end_bx ul li{
        margin: 0px 15px;
    }
    /*ITEM BOX//////////////////////////////////////////////////////////////////////////*/
    .review-box{
        min-width: 300px;
    }
    .review-list .li .review-content {
        width: 150px;  
    }
    /*SEARCH BOX//////////////////////////////////////////////////////////////////////////*/
    .search-results{
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media (max-width: 900.5px) {
    .page{
        grid-template-columns: repeat(auto-fit, minmax(0, 200px));
        grid-gap: 20px;       
    }
    .page .card a img{
        width: 200px;
        height: 240px;
    }
    .page .card a .content h6 span{
        font-size: 15px;
    }
    .page .card a .content h6 .rate{
        font-size: 10px;
    }
    .page .card a .content h6 .rate .fa-solid {
        margin-right: 7px;
    }
    .page .card a .content h6 .rate h6{
        margin-top: 8px;
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-width: 820.8px){
    header nav .end_bx ul li{
        margin: 0px 15px;
    }
    /*ITEM BOX//////////////////////////////////////////////////////////////////////////*/
    .review-box{
        min-width: 300px;
    }
    .review-list .li .review-content {
        width: 150px;  
    }
    /*SEARCH BOX//////////////////////////////////////////////////////////////////////////*/
    .search-results{
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-width: 800.8px){
    .page{
        grid-gap: 24px;
    }
    /*ITEM BOX//////////////////////////////////////////////////////////////////////////*/
    .review-box{
        min-width: 270px;
    }
    .review-list .li .review-content {
        width: 180px;  
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-width: 768px){
    header nav {
        height: 35px;
        padding: 0px 20px;
    }
    header nav .gradient-text{
        font-size: 25px;
    }
    /*HEADER Navigation*/
    .page-content{
        height: 240px;
    }
    header nav .end_bx ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        width: 180px;
        right: 20px;
        padding: 15px;
        background: rgb(184, 184, 184, .5);
        box-shadow: 0 2px 4px rgb(0, 255, 0, 0.7);
        border-radius: 10px;        
    }
    header nav .end_bx .show{
        display: flex;
    }
    header nav .end_bx ul li{
        text-align: center;
        margin-bottom: 4px;
        padding-bottom: 4px;
        display: flex;
    }
    /*HEADER Navigation *hamburger menu*/
    header nav .end_bx .hamburger{
        display: block;
    }
    header nav .end_bx .hamburger .hamburger-icon{
        width: 20px;
        height: 2px;
        margin: 3px 0;
    }
    .signin{    
        margin-top: -10px;
        padding-left: 4px;
    }
    .signin i{
        font-size: 16px;
        border-radius: 50%;
        color: white;
    }
    /*HEADER Content*/
    header .content{
        width: 88%; 
    }
    header .content h1 {
        font-size: 40px;
    }
    header .content .s2{
        font-size: 15px;
    }
    /*PAGE//////////////////////////////////////////////////////////////////*/
    .page{
        grid-template-columns: repeat(auto-fit, minmax(0, 180px));
        grid-gap: 15px;   
        padding: 0;    
    }
    .page .card a img{
        width: 180px;
        height: 240px;
    }
    .page .card a .content h6 span{
        font-size: 13px;
    }
    .page .card a .content h6 .rate{
        font-size: 9px;
    }
    .page .card a .content h6 .rate .fa-solid {
        margin-right: 4px;
    }
    .page .card a .content h6 .rate h6{
        margin-top: 6px;
    }
    /*BACK_TO_TOP BUTTON//////////////////////////////////////////////////////////////////*/
    .back-to-top-btn {
        bottom: 70px;
    }
    /*ITEM BOX//////////////////////////////////////////////////////////////////////////*/
    .item-section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }   
    .review-list{
        height: 360px;
    } 
    .review-box{
        margin-top: -8px;
    } 
    .review-container{
        display: flex;
        justify-content: space-between;
    }
    .review-list .li .user-info {
        font-size: 12px;
    }
    .review-list .li .user-info i{
        color: red;
        font-size: 12px;
    }
    .review-list .li img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    .review-list .li .review-content {
        font-size: 11px;   
        width: 270px;   
    }
    .review-list .li .delete-review {
        font-size: 13px;
    }
    #review-user-name{
        width: 100%;
        font-size: 12px;
    }
    #review-user-name input::placeholder{
        font-size: 11px;
    }
    .review-form textarea {
        width: 100%;
        height: 180px;
        font-size: 13px;
    }
    .review-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 200px;
        max-width: 200px;
        width: 100%;
    }
    .review-form button {
        margin-top: -100px;
    }

    /*FOOTER/////////////////////////////////////////////////////////////////////////////////////////*/
    footer .gradient-text{
        font-size: 25px;
    }
    footer p{
        font-size: 11px;
    }
    /*SEARCH BOX////////////////////////////////////////////////////////////////////////////////////*/
    .search-results{
        grid-gap: 15px;
        padding: 0 24px;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    }
    .search-results .search-card {
        height: 90px;
    }
    .search-results .search-card img{
        max-width: 57px;
        height: 80px;
    }
    .search-results .search-card .des3{
        margin-left: 10px;
    }
    .search-results .search-card h3{
        font-size: 18px; 
    }
    .search-results .search-card .des{
        font-size: 11px;
        height: 32px;
    }
    .search-results .search-card .des2 i{
        font-size: 11px;
        margin-right: 2px;
    }
    .search-results .search-card .des2{
        font-size: 9px;
    }


    .b1 h2{
        font-size: 16px;
    }
    .s1{
        position: relative;    
        margin-left: 5%;
    }
    /*header tag*/
    .s1::after{
        width: 30%;
    }
.popup-box form input{
    font-size: 11px;
}
.popup-box form textarea{
    font-size: 11px;
}
.popup-box .active {
    display: block;
}
.popup-box button{
    font-size: 12px;
}
.popup-box form button:hover{
    background-color: white;
    color: limegreen;
}
    .staff .staff-card h3{       
        font-size: 18px; 
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-width: 690.8px){    
    .review-list .li .review-content {
        width: 270px;   
    }
    
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-width: 670.8px){    
    .page{
        grid-template-columns: repeat(auto-fit, minmax(0, 150px));
        grid-gap: 15px;
    }
    .page .card a img{
        width: 150px;
        height: 190px;
    }  
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media (max-width: 600px) {
    header{
        height: 550px;
    }
    header .content h5{
        font-size: 11px;
    }
    header .content h5 strong{
        font-size: 10.5px;
    }
    header .content h1 {
        font-size: 30px;
    }
    header .content p{
        width: 100%;
        font-size: 11px;
    }
    header .content h6 strong{
        font-size: 10px;
    }
    header .content h6 span{
        font-size: 10px;
        margin: 3px;
    }
    .page-content{
        height: 210px;
    }
    /*HOME PAGE DISPLAY//////////////////////////////////////////////////////////////////////////*/
    .tranding_bx a{
        font-size: 11px;
    }
    /*WELCOME PAGES DISPLAY//////////////////////////////////////////////////////////////////////////*/
    .welcome{
        margin-bottom: 80px;
    }
    .begin{
        margin-top: -70px;
    }
    .review-list .li .review-content {
        font-size: 11px;   
        width: 210px;   
    }
    .review-form textarea {
        font-size: 12px;
    }
    /*DISPLAY//////////////////////////////////////////////////////////////////////////*/
    .pagination a{
        font-size: 12px;
    }
    /*BUBBLES//////////////////////////////////////////////////////////////////////////*/
    .bub.a{
        left: 35%;
    }
    .bub.b{
        left: 40%;
    }
    .bub.c{
        left: 30%;
    }
    .bub.d{
        left: 60%;
    }
    .bub.e{
        left: 65%;
    }
    .bub.f{
        left: 45%;
    }
    .bub.g{
        left: 30%;
    }
    .bub.h{
        left: 42%;
    }
    .bub.i{
        left: 60%;
    }
    .bub.j{
        left: 65%;
    }
    .bub.k{
        left: 66%;
    }
    iframe{
        width: 100%;        
    }
    /*MOVIE GRID*/
    .movie_bx_1 {
        height: 230px;
    }
    .movie_bx_1 .card {
        min-width: 140px;
        height: 190px;     
    }
    .movie_bx_1 .card a img{
        width: 140px;
        height: 190px;
        border-radius: 20px;
    }
    /*TRAILER*/
    section{
        margin: -70px 0 10px 0;
    } 
    /*SEARCH BOX//////////////////////////////////////////////////////////////////////////*/
    .search-results{
        grid-gap: 10px;
        padding: 0 50px;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    }
}


  
/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media (max-width: 580px) {
    .page-container{
        padding: 0 20px;
    }
    .page{
        grid-template-columns: repeat(auto-fit, minmax(0, 150px));
        grid-gap: 20px;
    }
    .page .card a img{
        width: 150px;
        height: 190px;
    }
    .page .card a .content h6 span{
        font-size: 13px;
    }
    .page .card a .content h6 .rate{
        font-size: 9px;
    }
    .page .card a .content h6 .rate .fa-solid {
        margin-right: 4px;
    }
    .page .card a .content h6 .rate h6{
        margin-top: 6px;
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media (max-width: 540px) {
    .review-list{
        height: 300px;
    } 
    .review-container{
        display: block;       
    }
    .review-list .li {
        max-width: 500px;
    }
    .review-list .li .user-info {
        font-size: 12px;
    }
    .review-list .li .review-content {
        font-size: 11px;   
        width: 100%;   
    }
    #review-user-name{
        width: 100%;
        font-size: 12px;
    }
    #review-user-name input::placeholder{
        font-size: 11px;
    }
    .review-form textarea {
        width: 100%;
        height: 90px;
    }
    .review-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 110px;
        max-width: 1000px;
        width: 100%;
    }
    .review-form button {
        margin-top: 10px;
    }

}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media (max-width: 500px) {
    header nav {
        padding: 0 4px 0 10px;
        height: 35px;
    } 
    header nav .gradient-text{
        font-size: 20px;
    }
    /*HEADER Navigation*/
    header nav .end_bx ul {
        top: 40px;
        width: 150px;
        right: 20px;
        padding: 16px;
    }
    header nav .end_bx ul li a{
        font-size: 14px;
    }
    /*HEADER Navigation *search bar*/
    header nav .end_bx .search .search_input {
        width: 120px;
        margin-top: 9px;
    }
    header nav .end_bx .search .search_input::placeholder{
        font-size: 12px;
        color: white;
    }
    header nav .end_bx .search button{
        margin-top: 10px;
    }
    /*HEADER Navigation *hamburger menu*/
    header nav .end_bx .hamburger{
        margin-top: -5px;
    }
    header nav .end_bx .hamburger .hamburger-icon{
        width: 20px;
        height: 2px;
        margin: 2px 0;
    }
    .signin{    
        margin-top: -3px;
    }
    .signin i{
        font-size: 15px;
    }
    /*HEADER Content*/
    header .content h6 strong{
        font-size: 10px;
        font-weight: 800;
    }
    header .content h6 span{
        font-size: 9px;
        margin: 3px;
        transition: 1s linear;
    }
    /*PAGINATION//////////////////////////////////////////////////////////////////////////*/
    .pagination a{
        padding: 6px 8px;
        border: 1px solid lime;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
    }
    .pagination a.active{
        background-color: limegreen;
        font-weight: 700;
    }
    .pagination a:hover{
        background-color: limegreen;
        font-weight: 700;
    }
    /*FOOTER/////////////////////////////////////////////////////////////////////////////////////////*/
    footer .gradient-text{
        font-size: 20px;
    }
    footer p{
        font-size: 10px;
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media (max-width: 450.5px) {
    .Trailer{
        margin-top: 0;
        margin-bottom: -10px;
    } 
       /*SEARCH BOX//////////////////////////////////////////////////////////////////////////*/
       .search-results{
        grid-gap: 5px;
        padding: 0 24px;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    }
    .search-results .search-card {
        height: 90px;
    }
    .search-results .search-card img{
        max-width: 50px;
        height: 70px;
    }
    .search-results .search-card .des3{
        margin-left: 4px;
    }
    .search-results .search-card .des{
        font-size: 10px;
        height: 32px;
    }
    .search-results .search-card .des2 i{
        font-size: 10px;
        margin-right: 0px;
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-width: 420.8px){
    .page{
        grid-template-columns: repeat(auto-fit, minmax(0, 150px));
        grid-gap: 20px;
            
    }
    .page .card a img{
        width: 150px;
        height: 190px;
    }
    .page .card a .content h5{
        font-size: 18px;
    }
    .page .card a .content h6{
        margin-top: -8px;
    }
    .page .card a .content h6 span{  
        font-size: 13px;
    }
    .page .card a .content h6 .rate{
        font-size: 8px;
    }
    .page .card a .content h6 .rate h6{
        margin-top: 8px;
        font-size: 9px;
        height: 6px;
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media (max-width: 400.8px){
    .bub{
        width: 10px;
        height: 10px;
    }
    header .content {
        width: 92%;
    }
    header .content h6 {
        margin-bottom: 4px;
    }
    header .slider_btns h6 {
        width: 20px;
    } 
    header .content p{
        font-size: 11px;
    }
    header .content .btns a {
        padding: 8px 10px;
    }
    .wlcm-text{
        padding-left: 0px;
    }
    .wlcm{
        font-size: 25px;
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-width: 360.8px){
    .page-container{
        padding: 15px;
    }
    .page{
        grid-template-columns: repeat(auto-fit, minmax(0, 134px));
    }
    .page .card a img{
        width: 138px;
        height: 170px;
    }
    .page .card a .content h5{
        font-size: 16px;
    }
    .page .card a .content h6{
        margin-top: -10px;
    }
    .page .card a .content h6 span{  
        font-size: 10px;
    }
    .page .card a .content h6 .rate{
        font-size: 8px;
    }
    .page .card a .content h6 .rate h6{
        margin-top: 8px;
    }
}







/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(min-height: 800.8px) and (max-width: 800.8px){
    .page-content{
        height: 250px;
    }
}



/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(min-height: 1100.8px) and (max-width: 1200.8px){
    .page-content{
        height: 360px;
    }
}




/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-height: 680.8px){
    .popup-box{
    max-height: 650px;
}
    
}
















/*//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////
/////////////////////////////////////////
//////////////////////////////////////*/
@media(max-width: 319.8px){
    body{
        display: none;
    }
}